# NetraScope

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  LICENSE  NEXT_PHASE_ROADMAP.md  NetraScope.slnx  README.md  SECURITY.md  docker-compose.yml  information.md  run.bat  run.sh
agent/: README.md  (+2 more)
backend/src/NetraScope.Core/: NetraScope.Core.csproj  Program.cs  appsettings.json
backend/src/NetraScope.Core/Alerting/: AlertNotification.cs  AlertingOptions.cs  AlertingService.cs  IAlertNotifier.cs  IAlertingService.cs  OfflineAlertWorker.cs  WebhookAlertNotifier.cs
backend/src/NetraScope.Core/Auth/: CurrentUser.cs  IngestionTokenContext.cs  IngestionTokenFilter.cs  IngestionTokenGenerator.cs  IngestionTokenHasher.cs  JwtOptions.cs  RateLimitPolicies.cs
backend/src/NetraScope.Core/Contracts/: AgentContracts.cs  AlertContracts.cs  AuthContracts.cs  SecurityContracts.cs  ServerContracts.cs
backend/src/NetraScope.Core/Data/: NetraDbContext.cs
backend/src/NetraScope.Core/Endpoints/: AgentEndpoints.cs  AlertEndpoints.cs  AuthEndpoints.cs  MetricEndpoints.cs  SecurityEndpoints.cs  ServerEndpoints.cs
backend/src/NetraScope.Core/Entities/: AgentToken.cs  AlertEvent.cs  AuditLog.cs  MetricRollup.cs  PerformanceMetric.cs  Server.cs  ServerTag.cs  Tag.cs  User.cs
backend/src/NetraScope.Core/Metrics/: IMetricMaintenanceService.cs  MetricMaintenanceOptions.cs  MetricMaintenanceService.cs  MetricMaintenanceWorker.cs  MetricResolution.cs
backend/src/NetraScope.Core/Security/: AuditLogger.cs
backend/tests/NetraScope.Core.Tests/: AlertingServiceTests.cs  AuthEndpointTests.cs  MetricEndpointTests.cs  MetricMaintenanceServiceTests.cs  NetraScope.Core.Tests.csproj  SecurityEndpointTests.cs  ServerEndpointTests.cs  TestAuth.cs
(+98 files in other folders)
