{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "netrascope-api-types",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STORAGE_BACKEND": "d1",
    "FRONTEND_ORIGIN": "http://localhost:5173",
    "JWT_ISSUER": "NetraScope",
    "JWT_AUDIENCE": "NetraScope",
    "JWT_EXPIRY_MINUTES": "60",
    "ALLOW_REGISTRATION": "true",
    "ALERTING_ENABLED": "true",
    "ALERT_CPU_THRESHOLD_PCT": "90",
    "ALERT_CPU_SUSTAINED_MINUTES": "5",
    "ALERT_MEMORY_THRESHOLD_PCT": "90",
    "ALERT_DISK_THRESHOLD_PCT": "85",
    "ALERT_OFFLINE_MINUTES": "2",
    "ALERT_WEBHOOK_URLS": ""
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_SERVICE_ROLE_KEY",
      "JWT_SECRET"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "netrascope",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
