{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "netrascope-api-types",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STORAGE_BACKEND": "d1",
    "FRONTEND_ORIGIN": "http://localhost:5173",
    "AGENT_DOWNLOAD_MANIFEST_URL": "",
    "JWT_ISSUER": "NetraScope",
    "JWT_AUDIENCE": "NetraScope",
    "JWT_EXPIRY_MINUTES": "60"
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_SERVICE_ROLE_KEY",
      "JWT_SECRET"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "netrascope",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AGENT_BINARIES",
      "bucket_name": "netrascope-agent-binaries"
    }
  ]
}
