{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "netrascope-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STORAGE_BACKEND": "supabase",
    "FRONTEND_ORIGIN": "http://localhost:5173",
    "JWT_ISSUER": "NetraScope",
    "JWT_AUDIENCE": "NetraScope",
    "JWT_EXPIRY_MINUTES": "60",
    "ALLOW_REGISTRATION": "true",
    "ALERTING_ENABLED": "true",
    "ALERT_CPU_THRESHOLD_PCT": "90",
    "ALERT_CPU_SUSTAINED_MINUTES": "5",
    "ALERT_MEMORY_THRESHOLD_PCT": "90",
    "ALERT_DISK_THRESHOLD_PCT": "85",
    "ALERT_OFFLINE_MINUTES": "2",
    "ALERT_WEBHOOK_URLS": "",
    "RETENTION_ENABLED": "true",
    "RAW_RETENTION_DAYS": "30",
    "ROLLUP_5M_RETENTION_DAYS": "90",
    "ROLLUP_1H_RETENTION_DAYS": "365"
  },
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_SERVICE_ROLE_KEY",
      "JWT_SECRET"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
