{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "netrascope-api-d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STORAGE_BACKEND": "d1",
    "FRONTEND_ORIGIN": "https://netra.eventhub.one,https://netrascope-tmt.eventhub.one,https://netrascope-frontend.pages.dev,http://localhost:5173",
    "JWT_ISSUER": "NetraScope",
    "JWT_AUDIENCE": "NetraScope",
    "JWT_EXPIRY_MINUTES": "60",
    "ALLOW_REGISTRATION": "true",
    "ALERTING_ENABLED": "true",
    "ALERT_CPU_THRESHOLD_PCT": "90",
    "ALERT_CPU_SUSTAINED_MINUTES": "5",
    "ALERT_MEMORY_THRESHOLD_PCT": "90",
    "ALERT_DISK_THRESHOLD_PCT": "85",
    "ALERT_OFFLINE_MINUTES": "2",
    "ALERT_WEBHOOK_URLS": "",
    "RETENTION_ENABLED": "true",
    "RAW_RETENTION_DAYS": "30",
    "ROLLUP_5M_RETENTION_DAYS": "90",
    "ROLLUP_1H_RETENTION_DAYS": "365",
  },
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "netrascope",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations",
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
