{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "netrascope-api-d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STORAGE_BACKEND": "d1",
    "FRONTEND_ORIGIN": "https://netrascope-frontend.pages.dev,http://localhost:5173",
    "AGENT_DOWNLOAD_MANIFEST_URL": "",
    "JWT_ISSUER": "NetraScope",
    "JWT_AUDIENCE": "NetraScope",
    "JWT_EXPIRY_MINUTES": "60"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "netrascope",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AGENT_BINARIES",
      "bucket_name": "netrascope-agent-binaries"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
